spring.datasource.url=jdbc:mysql://localhost:3306/Infoslider?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/
check-user-scopes=false
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=chat_app

common-files=D:\\Project\\demo\\src\\main\\resources\\static\\

DownloadedFiles= D:\\Project\\project_downloads\\

TempFiles=D:\\Project\\Angular\\ChatApp\\src\\assets\\img
